# hawk-lambda

./: README.md  pom.xml
src/main/java/com/knoldus/hawk/: Comparison.java  ImageComparison.java  ImageHandler.java  ImageReference.java  Module.java  Reference.java  UserData.java
src/main/java/com/knoldus/hawk/constants/: Constants.java
src/main/java/com/knoldus/hawk/exceptions/: DataNotFoundException.java  S3Exception.java  ValidationException.java
src/main/java/com/knoldus/hawk/utilities/: ImageUtility.java  TypeConverter.java
src/test/java/com/knoldus/hawk/: ImageComparisonTest.java  ImageHandlerTest.java  ImageReferenceTest.java
src/test/java/com/knoldus/hawk/testConstants/: TestConstants.java
src/test/java/com/knoldus/hawk/utilities/: ImageUtilityTest.java  TypeConverterTest.java
